# Remap prefix key from Ctrl-b to Ctrl-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Enable mouse support (clickable windows, scroll, etc.)
set -g mouse on

bind v split-window -h
bind V split-window -v

# Reload the configuration file with R
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Enable window titles
set-window-option -g automatic-rename on

# Customize status bar
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-left "[#S] "
set-option -g status-right "[#(date '+%Y-%m-%d %H:%M')]"
set-option -g status-left-length 100

# Use F12 to toggle fullscreen
bind-key -n F12 setw -g aggressive-resize on
bind-key -r F12 setw -g aggressive-resize off

# Use Alt-arrow keys to switch panes without prefix key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set a larger command history
set -g history-limit 100000

# Enable vi mode for copying text
setw -g mode-keys vi

# Improve pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
